{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SaaS Churn & Engagement Analysis\
\
## Overview\
This project analyzes a SaaS subscription dataset to understand **customer behavior, churn, and feature engagement**. The goal is to demonstrate applied **SQL and data analysis skills** relevant to business decision-making.\
\
The analysis was conducted using **DuckDB SQL** inside a Kaggle notebook.\
\
## Dataset\
The dataset is publicly available on Kaggle: [SaaS Subscription & Churn Analytics Dataset](https://www.kaggle.com/datasets).  \
It includes 5 tables:\
\
- `accounts` \'96 customer metadata  \
- `subscriptions` \'96 subscription lifecycles, plan tiers, revenue  \
- `feature_usage` \'96 daily product usage logs  \
- `support_tickets` \'96 support interactions  \
- `churn_events` \'96 churn dates and reasons  \
\
## Key Questions & Metrics\
\
1. **Active Subscribers per Month**  \
   - Counts total active customers each month  \
   - Insight: Tracks overall growth and retention trends\
\
2. **Monthly Churn Rate**  \
   - Percentage of active users that churned per month  \
   - Insight: Shows periods of high churn and opportunities for retention\
\
3. **Plan-Level Churn Rate**  \
   - Churn rate per plan tier (e.g., Pro, Enterprise)  \
   - Insight: Identifies which subscription tiers are at risk\
\
4. **Feature Adoption**  \
   - Number of unique users interacting with each product feature per month  \
   - Insight: Highlights popular features and engagement trends\
\
5. **Support Tickets vs Churn**  \
   - Analyzes correlation between support ticket count and churn  \
   - Insight: Helps understand if users needing more support are more likely to churn\
\
## Tools & Skills\
- **SQL** (DuckDB) for querying and aggregating data  \
- **Data cleaning & transformation** (joins, date truncation, aggregations)  \
- **Portfolio-ready metrics** suitable for SaaS business analytics  \
\
## Insights\
- High-tier plans (Enterprise) show slightly higher churn than Pro  \
- Features like `Dashboard` and `Reports` have the highest monthly adoption  \
- Accounts with more support tickets tend to have higher churn, indicating friction points  \
- Active subscribers are growing steadily month over month, but churn spikes in certain months  \
\
## How to Run\
1. Open the notebook `saas_churn_analysis.ipynb` in Kaggle  \
2. Add the dataset input from Kaggle  \
3. Run each cell to reproduce SQL queries and metrics  \
\
---\
\
*This project is part of Fred Olivares' data analytics portfolio.*\
}